{
  "name": "bg0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "turbo": "^2.5.8",
    "typescript": "^6.0.2"
  },
  "patchedDependencies": {
    "@huggingface/transformers@4.3.0": "patches/@huggingface%2Ftransformers@4.3.0.patch"
  }
}
